<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventActivity1">
    <Button
        android:text="发送事件StringEvent"
        android:id="@+id/sendString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="发送事件IntEvent"
        android:id="@+id/sendInt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="发送事件JsonEvent"
        android:id="@+id/sendJson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="发送事件OtherEvent"
        android:id="@+id/sendOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>